<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/mail"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="mail" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="camera" />
        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="message" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
